<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>RethinkRAW</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
    <noscript><meta http-equiv="refresh" content="0;url=/browser.html"></noscript>

    <style>
        body {
            height: calc(100vh - 16px);
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            text-align: center;
        }
        button {
            font-weight: bold;
            font-size: larger;
            margin: 0 0.2em;
        }
        span {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1rem;
        }
        a, a:visited, a:hover, a:active {
            color: unset;
        }
    </style>
</head>

<body>
    <form onsubmit="this.nonce.value=Math.random().toString(36).slice(-7)">
        <input type=hidden name="nonce">
        <h1>What do you want to do?</h1>
        <button formmethod=post formaction="/dialog?gallery">Browse photos…</button>
        <button formmethod=post formaction="/dialog?photo">Edit a photo…</button>
        <p>
        <button formmethod=post formaction="/dialog?batch">Batch edit photos…</button>
    </form>
    <span><a href="/about.html">About RethinkRAW</a></span>
</body>

</html>